{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "bb7e5269-c93a-48c0-a40a-adef380408f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.ensemble import GradientBoostingRegressor\n",
    "from sklearn.linear_model import ElasticNet\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from sklearn.model_selection import GridSearchCV\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "fb4a1eb6-def9-4212-972e-4e608ce4923c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Id</th>\n",
       "      <th>MSSubClass</th>\n",
       "      <th>MSZoning</th>\n",
       "      <th>LotFrontage</th>\n",
       "      <th>LotArea</th>\n",
       "      <th>Street</th>\n",
       "      <th>Alley</th>\n",
       "      <th>LotShape</th>\n",
       "      <th>LandContour</th>\n",
       "      <th>Utilities</th>\n",
       "      <th>...</th>\n",
       "      <th>PoolArea</th>\n",
       "      <th>PoolQC</th>\n",
       "      <th>Fence</th>\n",
       "      <th>MiscFeature</th>\n",
       "      <th>MiscVal</th>\n",
       "      <th>MoSold</th>\n",
       "      <th>YrSold</th>\n",
       "      <th>SaleType</th>\n",
       "      <th>SaleCondition</th>\n",
       "      <th>SalePrice</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>60</td>\n",
       "      <td>RL</td>\n",
       "      <td>65.0</td>\n",
       "      <td>8450</td>\n",
       "      <td>Pave</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Reg</td>\n",
       "      <td>Lvl</td>\n",
       "      <td>AllPub</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2008</td>\n",
       "      <td>WD</td>\n",
       "      <td>Normal</td>\n",
       "      <td>208500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>20</td>\n",
       "      <td>RL</td>\n",
       "      <td>80.0</td>\n",
       "      <td>9600</td>\n",
       "      <td>Pave</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Reg</td>\n",
       "      <td>Lvl</td>\n",
       "      <td>AllPub</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>2007</td>\n",
       "      <td>WD</td>\n",
       "      <td>Normal</td>\n",
       "      <td>181500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>60</td>\n",
       "      <td>RL</td>\n",
       "      <td>68.0</td>\n",
       "      <td>11250</td>\n",
       "      <td>Pave</td>\n",
       "      <td>NaN</td>\n",
       "      <td>IR1</td>\n",
       "      <td>Lvl</td>\n",
       "      <td>AllPub</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>9</td>\n",
       "      <td>2008</td>\n",
       "      <td>WD</td>\n",
       "      <td>Normal</td>\n",
       "      <td>223500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>70</td>\n",
       "      <td>RL</td>\n",
       "      <td>60.0</td>\n",
       "      <td>9550</td>\n",
       "      <td>Pave</td>\n",
       "      <td>NaN</td>\n",
       "      <td>IR1</td>\n",
       "      <td>Lvl</td>\n",
       "      <td>AllPub</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2006</td>\n",
       "      <td>WD</td>\n",
       "      <td>Abnorml</td>\n",
       "      <td>140000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>60</td>\n",
       "      <td>RL</td>\n",
       "      <td>84.0</td>\n",
       "      <td>14260</td>\n",
       "      <td>Pave</td>\n",
       "      <td>NaN</td>\n",
       "      <td>IR1</td>\n",
       "      <td>Lvl</td>\n",
       "      <td>AllPub</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>12</td>\n",
       "      <td>2008</td>\n",
       "      <td>WD</td>\n",
       "      <td>Normal</td>\n",
       "      <td>250000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 81 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Id  MSSubClass MSZoning  LotFrontage  LotArea Street Alley LotShape  \\\n",
       "0   1          60       RL         65.0     8450   Pave   NaN      Reg   \n",
       "1   2          20       RL         80.0     9600   Pave   NaN      Reg   \n",
       "2   3          60       RL         68.0    11250   Pave   NaN      IR1   \n",
       "3   4          70       RL         60.0     9550   Pave   NaN      IR1   \n",
       "4   5          60       RL         84.0    14260   Pave   NaN      IR1   \n",
       "\n",
       "  LandContour Utilities  ... PoolArea PoolQC Fence MiscFeature MiscVal MoSold  \\\n",
       "0         Lvl    AllPub  ...        0    NaN   NaN         NaN       0      2   \n",
       "1         Lvl    AllPub  ...        0    NaN   NaN         NaN       0      5   \n",
       "2         Lvl    AllPub  ...        0    NaN   NaN         NaN       0      9   \n",
       "3         Lvl    AllPub  ...        0    NaN   NaN         NaN       0      2   \n",
       "4         Lvl    AllPub  ...        0    NaN   NaN         NaN       0     12   \n",
       "\n",
       "  YrSold  SaleType  SaleCondition  SalePrice  \n",
       "0   2008        WD         Normal     208500  \n",
       "1   2007        WD         Normal     181500  \n",
       "2   2008        WD         Normal     223500  \n",
       "3   2006        WD        Abnorml     140000  \n",
       "4   2008        WD         Normal     250000  \n",
       "\n",
       "[5 rows x 81 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "data = pd.read_csv('train.csv')\n",
    "\n",
    "\n",
    "data.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "24337bda-01f0-4d7a-8bee-e7d49f268cfd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/cv/f0vyvr1s5_9b72w82h02bj9r0000gn/T/ipykernel_23454/2501409247.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.\n",
      "The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.\n",
      "\n",
      "For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.\n",
      "\n",
      "\n",
      "  data_cleaned['LotFrontage'].fillna(data_cleaned['LotFrontage'].median(), inplace=True)\n",
      "/var/folders/cv/f0vyvr1s5_9b72w82h02bj9r0000gn/T/ipykernel_23454/2501409247.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.\n",
      "The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.\n",
      "\n",
      "For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.\n",
      "\n",
      "\n",
      "  data_cleaned['GarageYrBlt'].fillna(data_cleaned['GarageYrBlt'].median(), inplace=True)\n",
      "/var/folders/cv/f0vyvr1s5_9b72w82h02bj9r0000gn/T/ipykernel_23454/2501409247.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.\n",
      "The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.\n",
      "\n",
      "For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.\n",
      "\n",
      "\n",
      "  data_cleaned['GarageCond'].fillna(data_cleaned['GarageCond'].mode()[0], inplace=True)\n",
      "/var/folders/cv/f0vyvr1s5_9b72w82h02bj9r0000gn/T/ipykernel_23454/2501409247.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.\n",
      "The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.\n",
      "\n",
      "For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.\n",
      "\n",
      "\n",
      "  data_cleaned['GarageType'].fillna(data_cleaned['GarageType'].mode()[0], inplace=True)\n",
      "/var/folders/cv/f0vyvr1s5_9b72w82h02bj9r0000gn/T/ipykernel_23454/2501409247.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.\n",
      "The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.\n",
      "\n",
      "For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.\n",
      "\n",
      "\n",
      "  data_cleaned['FireplaceQu'].fillna(data_cleaned['FireplaceQu'].mode()[0], inplace=True)\n"
     ]
    }
   ],
   "source": [
    "columns_to_drop = ['PoolQC', 'MiscFeature', 'Alley', 'Fence']\n",
    "data_cleaned = data.drop(columns=columns_to_drop)\n",
    "\n",
    "data_cleaned['LotFrontage'].fillna(data_cleaned['LotFrontage'].median(), inplace=True)\n",
    "data_cleaned['GarageYrBlt'].fillna(data_cleaned['GarageYrBlt'].median(), inplace=True)\n",
    "data_cleaned['GarageCond'].fillna(data_cleaned['GarageCond'].mode()[0], inplace=True)\n",
    "data_cleaned['GarageType'].fillna(data_cleaned['GarageType'].mode()[0], inplace=True)\n",
    "data_cleaned['FireplaceQu'].fillna(data_cleaned['FireplaceQu'].mode()[0], inplace=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "b6b289ca-e392-4041-aac2-1af1859c7bc7",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "A given column is not a column of the dataframe",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'SalePrice'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/sklearn/utils/__init__.py:505\u001b[0m, in \u001b[0;36m_get_column_indices\u001b[0;34m(X, key)\u001b[0m\n\u001b[1;32m    504\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m columns:\n\u001b[0;32m--> 505\u001b[0m     col_idx \u001b[38;5;241m=\u001b[39m all_columns\u001b[38;5;241m.\u001b[39mget_loc(col)\n\u001b[1;32m    506\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(col_idx, numbers\u001b[38;5;241m.\u001b[39mIntegral):\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'SalePrice'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[33], line 11\u001b[0m\n\u001b[1;32m      2\u001b[0m numeric_cols \u001b[38;5;241m=\u001b[39m data_cleaned\u001b[38;5;241m.\u001b[39mselect_dtypes(exclude\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mobject\u001b[39m\u001b[38;5;124m'\u001b[39m])\u001b[38;5;241m.\u001b[39mcolumns\n\u001b[1;32m      4\u001b[0m preprocessor \u001b[38;5;241m=\u001b[39m ColumnTransformer(\n\u001b[1;32m      5\u001b[0m     transformers\u001b[38;5;241m=\u001b[39m[\n\u001b[1;32m      6\u001b[0m         (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnum\u001b[39m\u001b[38;5;124m'\u001b[39m, SimpleImputer(strategy\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmedian\u001b[39m\u001b[38;5;124m'\u001b[39m), numeric_cols),\n\u001b[1;32m      7\u001b[0m         (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcat\u001b[39m\u001b[38;5;124m'\u001b[39m, Pipeline(steps\u001b[38;5;241m=\u001b[39m[(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimputer\u001b[39m\u001b[38;5;124m'\u001b[39m, SimpleImputer(strategy\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmost_frequent\u001b[39m\u001b[38;5;124m'\u001b[39m)),\n\u001b[1;32m      8\u001b[0m                                 (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124monehot\u001b[39m\u001b[38;5;124m'\u001b[39m, OneHotEncoder(handle_unknown\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m'\u001b[39m))]), categorical_cols)\n\u001b[1;32m      9\u001b[0m     ])\n\u001b[0;32m---> 11\u001b[0m X_preprocessed \u001b[38;5;241m=\u001b[39m preprocessor\u001b[38;5;241m.\u001b[39mfit_transform(data_cleaned\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSalePrice\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n\u001b[1;32m     12\u001b[0m y \u001b[38;5;241m=\u001b[39m data_cleaned[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSalePrice\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/sklearn/utils/_set_output.py:295\u001b[0m, in \u001b[0;36m_wrap_method_output.<locals>.wrapped\u001b[0;34m(self, X, *args, **kwargs)\u001b[0m\n\u001b[1;32m    293\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(f)\n\u001b[1;32m    294\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapped\u001b[39m(\u001b[38;5;28mself\u001b[39m, X, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m--> 295\u001b[0m     data_to_wrap \u001b[38;5;241m=\u001b[39m f(\u001b[38;5;28mself\u001b[39m, X, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    296\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data_to_wrap, \u001b[38;5;28mtuple\u001b[39m):\n\u001b[1;32m    297\u001b[0m         \u001b[38;5;66;03m# only wrap the first output for cross decomposition\u001b[39;00m\n\u001b[1;32m    298\u001b[0m         return_tuple \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    299\u001b[0m             _wrap_data_with_container(method, data_to_wrap[\u001b[38;5;241m0\u001b[39m], X, \u001b[38;5;28mself\u001b[39m),\n\u001b[1;32m    300\u001b[0m             \u001b[38;5;241m*\u001b[39mdata_to_wrap[\u001b[38;5;241m1\u001b[39m:],\n\u001b[1;32m    301\u001b[0m         )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/sklearn/base.py:1474\u001b[0m, in \u001b[0;36m_fit_context.<locals>.decorator.<locals>.wrapper\u001b[0;34m(estimator, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1467\u001b[0m     estimator\u001b[38;5;241m.\u001b[39m_validate_params()\n\u001b[1;32m   1469\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[1;32m   1470\u001b[0m     skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[1;32m   1471\u001b[0m         prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[1;32m   1472\u001b[0m     )\n\u001b[1;32m   1473\u001b[0m ):\n\u001b[0;32m-> 1474\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m fit_method(estimator, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/sklearn/compose/_column_transformer.py:906\u001b[0m, in \u001b[0;36mColumnTransformer.fit_transform\u001b[0;34m(self, X, y, **params)\u001b[0m\n\u001b[1;32m    903\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_transformers()\n\u001b[1;32m    904\u001b[0m n_samples \u001b[38;5;241m=\u001b[39m _num_samples(X)\n\u001b[0;32m--> 906\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_column_callables(X)\n\u001b[1;32m    907\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_remainder(X)\n\u001b[1;32m    909\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _routing_enabled():\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/sklearn/compose/_column_transformer.py:496\u001b[0m, in \u001b[0;36mColumnTransformer._validate_column_callables\u001b[0;34m(self, X)\u001b[0m\n\u001b[1;32m    494\u001b[0m         columns \u001b[38;5;241m=\u001b[39m columns(X)\n\u001b[1;32m    495\u001b[0m     all_columns\u001b[38;5;241m.\u001b[39mappend(columns)\n\u001b[0;32m--> 496\u001b[0m     transformer_to_input_indices[name] \u001b[38;5;241m=\u001b[39m _get_column_indices(X, columns)\n\u001b[1;32m    498\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_columns \u001b[38;5;241m=\u001b[39m all_columns\n\u001b[1;32m    499\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_transformer_to_input_indices \u001b[38;5;241m=\u001b[39m transformer_to_input_indices\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/sklearn/utils/__init__.py:513\u001b[0m, in \u001b[0;36m_get_column_indices\u001b[0;34m(X, key)\u001b[0m\n\u001b[1;32m    510\u001b[0m         column_indices\u001b[38;5;241m.\u001b[39mappend(col_idx)\n\u001b[1;32m    512\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 513\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mA given column is not a column of the dataframe\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    515\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m column_indices\n",
      "\u001b[0;31mValueError\u001b[0m: A given column is not a column of the dataframe"
     ]
    }
   ],
   "source": [
    "\n",
    "categorical_cols = data_cleaned.select_dtypes(include=['object']).columns\n",
    "numeric_cols = data_cleaned.select_dtypes(exclude=['object']).columns\n",
    "\n",
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('num', SimpleImputer(strategy='median'), numeric_cols),\n",
    "        ('cat', Pipeline(steps=[('imputer', SimpleImputer(strategy='most_frequent')),\n",
    "                                ('onehot', OneHotEncoder(handle_unknown='ignore'))]), categorical_cols)\n",
    "    ])\n",
    "\n",
    "X_preprocessed = preprocessor.fit_transform(data_cleaned.drop(columns=['SalePrice']))\n",
    "y = data_cleaned['SalePrice']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "6f2ba51a-b3fc-46eb-8432-894abbfd069b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Top 20 Feature Indices: [ 28   5   0  11   8 246   2  23   7  19   6   3  27  13  26   9  14  12\n",
      "  16   4]\n"
     ]
    }
   ],
   "source": [
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.preprocessing import OneHotEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "\n",
    "categorical_cols = data_cleaned.select_dtypes(include=['object']).columns\n",
    "numeric_cols = data_cleaned.select_dtypes(exclude=['object']).columns.drop('SalePrice')\n",
    "\n",
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('num', SimpleImputer(strategy='median'), numeric_cols),\n",
    "        ('cat', Pipeline(steps=[('imputer', SimpleImputer(strategy='most_frequent')),\n",
    "                                ('onehot', OneHotEncoder(handle_unknown='ignore'))]), categorical_cols)\n",
    "    ])\n",
    "\n",
    "X_preprocessed = preprocessor.fit_transform(data_cleaned.drop(columns=['SalePrice']))\n",
    "y = data_cleaned['SalePrice']\n",
    "\n",
    "rf_model = RandomForestRegressor(random_state=42)\n",
    "rf_model.fit(X_preprocessed, y)\n",
    "\n",
    "importances = rf_model.feature_importances_\n",
    "indices = np.argsort(importances)[-20:]\n",
    "\n",
    "print(\"Top 20 Feature Indices:\", indices)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "48328f09-b031-440e-94e3-09b4ff87aa33",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Top 20 Feature Names: ['WoodDeckSF', 'OverallCond', 'Id', 'BsmtUnfSF', 'MasVnrArea', 'GarageFinish_Unf', 'LotFrontage', 'TotRmsAbvGrd', 'YearRemodAdd', 'FullBath', 'YearBuilt', 'LotArea', 'GarageArea', '1stFlrSF', 'GarageCars', 'BsmtFinSF1', '2ndFlrSF', 'TotalBsmtSF', 'GrLivArea', 'OverallQual']\n"
     ]
    }
   ],
   "source": [
    "numeric_features = numeric_cols.tolist()\n",
    "categorical_features = preprocessor.named_transformers_['cat']['onehot'].get_feature_names_out(categorical_cols).tolist()\n",
    "\n",
    "all_feature_names = numeric_features + categorical_features\n",
    "\n",
    "top_20_features = [all_feature_names[i] for i in indices]\n",
    "\n",
    "print(\"Top 20 Feature Names:\", top_20_features)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "01ff3e03-8b2e-4df2-95c8-c7f563063270",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Top 20 Feature Names (without Id): ['WoodDeckSF', 'OverallCond', 'BsmtUnfSF', 'MasVnrArea', 'GarageFinish_Unf', 'LotFrontage', 'TotRmsAbvGrd', 'YearRemodAdd', 'FullBath', 'YearBuilt', 'LotArea', 'GarageArea', '1stFlrSF', 'GarageCars', 'BsmtFinSF1', '2ndFlrSF', 'TotalBsmtSF', 'GrLivArea', 'OverallQual', 'OpenPorchSF']\n"
     ]
    }
   ],
   "source": [
    "top_20_features_without_id = [feature for feature in top_20_features if feature != 'Id']\n",
    "\n",
    "if len(top_20_features_without_id) < 20:\n",
    "\n",
    "    next_feature_index = np.argsort(importances)[-21]\n",
    "    next_feature_name = all_feature_names[next_feature_index]\n",
    "    top_20_features_without_id.append(next_feature_name)\n",
    "\n",
    "print(\"Top 20 Feature Names (without Id):\", top_20_features_without_id)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "5b4d7b93-2fca-4d31-b46d-b2b26f53cfb6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>TotalBathrooms</th>\n",
       "      <th>TotalPorchArea</th>\n",
       "      <th>HouseAge</th>\n",
       "      <th>RemodeledAge</th>\n",
       "      <th>TotalSF</th>\n",
       "      <th>GarageInteraction</th>\n",
       "      <th>RoomsPerSF</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>61</td>\n",
       "      <td>5</td>\n",
       "      <td>5</td>\n",
       "      <td>2566</td>\n",
       "      <td>1096</td>\n",
       "      <td>0.003118</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>31</td>\n",
       "      <td>31</td>\n",
       "      <td>2524</td>\n",
       "      <td>920</td>\n",
       "      <td>0.002377</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>42</td>\n",
       "      <td>7</td>\n",
       "      <td>6</td>\n",
       "      <td>2706</td>\n",
       "      <td>1216</td>\n",
       "      <td>0.002217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>307</td>\n",
       "      <td>91</td>\n",
       "      <td>36</td>\n",
       "      <td>2473</td>\n",
       "      <td>1926</td>\n",
       "      <td>0.002831</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>3</td>\n",
       "      <td>84</td>\n",
       "      <td>8</td>\n",
       "      <td>8</td>\n",
       "      <td>3343</td>\n",
       "      <td>2508</td>\n",
       "      <td>0.002692</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   TotalBathrooms  TotalPorchArea  HouseAge  RemodeledAge  TotalSF  \\\n",
       "0               3              61         5             5     2566   \n",
       "1               2               0        31            31     2524   \n",
       "2               3              42         7             6     2706   \n",
       "3               2             307        91            36     2473   \n",
       "4               3              84         8             8     3343   \n",
       "\n",
       "   GarageInteraction  RoomsPerSF  \n",
       "0               1096    0.003118  \n",
       "1                920    0.002377  \n",
       "2               1216    0.002217  \n",
       "3               1926    0.002831  \n",
       "4               2508    0.002692  "
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_cleaned['TotalBathrooms'] = data_cleaned['FullBath'] + data_cleaned['BsmtFullBath']\n",
    "data_cleaned['TotalPorchArea'] = data_cleaned['OpenPorchSF'] + data_cleaned['EnclosedPorch'] + data_cleaned['3SsnPorch'] + data_cleaned['ScreenPorch']\n",
    "data_cleaned['HouseAge'] = data_cleaned['YrSold'] - data_cleaned['YearBuilt']\n",
    "data_cleaned['RemodeledAge'] = data_cleaned['YrSold'] - data_cleaned['YearRemodAdd']\n",
    "data_cleaned['TotalSF'] = data_cleaned['1stFlrSF'] + data_cleaned['2ndFlrSF'] + data_cleaned['TotalBsmtSF']\n",
    "data_cleaned['GarageInteraction'] = data_cleaned['GarageCars'] * data_cleaned['GarageArea']\n",
    "data_cleaned['RoomsPerSF'] = data_cleaned['TotRmsAbvGrd'] / data_cleaned['TotalSF']\n",
    "\n",
    "data_cleaned[['TotalBathrooms', 'TotalPorchArea', 'HouseAge', 'RemodeledAge', 'TotalSF', 'GarageInteraction', 'RoomsPerSF']].head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "8de03d6a-2728-44dd-9469-394ebf198775",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Selected features have been saved to selected_house_features.csv\n"
     ]
    }
   ],
   "source": [
    "data_cleaned['TotalBathrooms'] = data_cleaned['FullBath'] + data_cleaned['BsmtFullBath']\n",
    "data_cleaned['TotalPorchArea'] = data_cleaned['OpenPorchSF'] + data_cleaned['EnclosedPorch'] + data_cleaned['3SsnPorch'] + data_cleaned['ScreenPorch']\n",
    "data_cleaned['HouseAge'] = data_cleaned['YrSold'] - data_cleaned['YearBuilt']\n",
    "data_cleaned['RemodeledAge'] = data_cleaned['YrSold'] - data_cleaned['YearRemodAdd']\n",
    "data_cleaned['TotalSF'] = data_cleaned['1stFlrSF'] + data_cleaned['2ndFlrSF'] + data_cleaned['TotalBsmtSF']\n",
    "data_cleaned['GarageInteraction'] = data_cleaned['GarageCars'] * data_cleaned['GarageArea']\n",
    "data_cleaned['RoomsPerSF'] = data_cleaned['TotRmsAbvGrd'] / data_cleaned['TotalSF']\n",
    "\n",
    "selected_features = ['TotalSF', 'GrLivArea', 'OverallQual', 'GarageInteraction', 'TotalBathrooms',\n",
    "                     'TotalPorchArea', 'HouseAge', 'RemodeledAge', 'RoomsPerSF', 'LotFrontage',\n",
    "                     'LotArea', 'GarageCars', '1stFlrSF', 'GarageArea', 'BsmtFinSF1']\n",
    "\n",
    "selected_features.append('SalePrice')\n",
    "\n",
    "selected_data = data_cleaned[selected_features]\n",
    "output_file = 'selected_house_features.csv'\n",
    "selected_data.to_csv(output_file, index=False)\n",
    "\n",
    "print(f\"Selected features have been saved to {output_file}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "e11c4690-dc90-46f6-814e-0559e86031af",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Preprocessed file with combined and uncombined features saved as preprocessed_house_features.csv\n"
     ]
    }
   ],
   "source": [
    "\n",
    "data_cleaned['TotalBathrooms'] = data_cleaned['FullBath'] + data_cleaned['BsmtFullBath']\n",
    "data_cleaned['TotalPorchArea'] = data_cleaned['OpenPorchSF'] + data_cleaned['EnclosedPorch'] + data_cleaned['3SsnPorch'] + data_cleaned['ScreenPorch']\n",
    "data_cleaned['HouseAge'] = data_cleaned['YrSold'] - data_cleaned['YearBuilt']\n",
    "data_cleaned['RemodeledAge'] = data_cleaned['YrSold'] - data_cleaned['YearRemodAdd']\n",
    "data_cleaned['TotalSF'] = data_cleaned['1stFlrSF'] + data_cleaned['2ndFlrSF'] + data_cleaned['TotalBsmtSF']\n",
    "data_cleaned['GarageInteraction'] = data_cleaned['GarageCars'] * data_cleaned['GarageArea']\n",
    "data_cleaned['RoomsPerSF'] = data_cleaned['TotRmsAbvGrd'] / data_cleaned['TotalSF']\n",
    "\n",
    "\n",
    "selected_features = [\n",
    "    \n",
    "    'TotalSF', 'GarageInteraction', 'TotalBathrooms', 'TotalPorchArea', 'HouseAge', \n",
    "    'RemodeledAge', 'RoomsPerSF',\n",
    "    \n",
    "\n",
    "    'WoodDeckSF', 'OverallCond', 'BsmtUnfSF', 'MasVnrArea', 'GarageFinish', # Use 'GarageFinish' instead of 'GarageFinish_Unf'\n",
    "    'LotFrontage', 'TotRmsAbvGrd', 'GrLivArea', 'OverallQual', 'LotArea', 'BsmtFinSF1'\n",
    "]\n",
    "\n",
    "\n",
    "selected_features.append('SalePrice')\n",
    "\n",
    "preprocessed_data = data_cleaned[selected_features]\n",
    "output_file = 'preprocessed_house_features.csv'\n",
    "preprocessed_data.to_csv(output_file, index=False)\n",
    "\n",
    "print(f\"Preprocessed file with combined and uncombined features saved as {output_file}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "24e22c4f-aa5c-4956-bdff-028569c876d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Elastic Net RMSE: 40702.51187910997\n",
      "Elastic Net RÂ²: 0.7840125141331331\n",
      "Gradient Boosting RMSE: 38044.86499203308\n",
      "Gradient Boosting RÂ²: 0.8112972364974786\n",
      "Combined Model RMSE: 37490.52628585595\n",
      "Combined Model RÂ²: 0.8167562208927359\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.linear_model import ElasticNet\n",
    "from sklearn.ensemble import GradientBoostingRegressor\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "from sklearn.metrics import mean_squared_error, r2_score\n",
    "\n",
    "file_path = 'preprocessed_final_14_selected_features.csv' \n",
    "data = pd.read_csv(file_path)\n",
    "\n",
    "X = data.drop(columns=['SalePrice'])\n",
    "y = data['SalePrice']\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "elastic_net = ElasticNet(random_state=42)\n",
    "\n",
    "elastic_net_params = {\n",
    "    'alpha': [0.01, 0.1, 1, 10, 100],\n",
    "    'l1_ratio': [0.1, 0.5, 0.9]\n",
    "}\n",
    "\n",
    "elastic_net_grid = GridSearchCV(elastic_net, elastic_net_params, cv=5, scoring='neg_mean_squared_error')\n",
    "elastic_net_grid.fit(X_train, y_train)\n",
    "\n",
    "best_elastic_net = elastic_net_grid.best_estimator_\n",
    "\n",
    "gboost = GradientBoostingRegressor(random_state=42)\n",
    "\n",
    "gboost_params = {\n",
    "    'n_estimators': [100, 200, 300],\n",
    "    'learning_rate': [0.01, 0.05, 0.1],\n",
    "    'max_depth': [3, 4, 5]\n",
    "}\n",
    "\n",
    "\n",
    "gboost_grid = GridSearchCV(gboost, gboost_params, cv=5, scoring='neg_mean_squared_error')\n",
    "gboost_grid.fit(X_train, y_train)\n",
    "\n",
    "\n",
    "best_gboost = gboost_grid.best_estimator_\n",
    "\n",
    "y_pred_elastic_net = best_elastic_net.predict(X_test)\n",
    "y_pred_gboost = best_gboost.predict(X_test)\n",
    "\n",
    "y_pred_combined = (y_pred_elastic_net + y_pred_gboost) / 2\n",
    "\n",
    "combined_rmse = np.sqrt(mean_squared_error(y_test, y_pred_combined))\n",
    "combined_r2 = r2_score(y_test, y_pred_combined)\n",
    "\n",
    "print(\"Elastic Net RMSE:\", np.sqrt(mean_squared_error(y_test, y_pred_elastic_net)))\n",
    "print(\"Elastic Net RÂ²:\", r2_score(y_test, y_pred_elastic_net))\n",
    "print(\"Gradient Boosting RMSE:\", np.sqrt(mean_squared_error(y_test, y_pred_gboost)))\n",
    "print(\"Gradient Boosting RÂ²:\", r2_score(y_test, y_pred_gboost))\n",
    "print(\"Combined Model RMSE:\", combined_rmse)\n",
    "print(\"Combined Model RÂ²:\", combined_r2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "a86b0d38-463d-4ba7-8a34-8d89325b3996",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'./trained_models.pkl'"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pickle\n",
    "\n",
    "\n",
    "models = {\n",
    "    'best_elastic_net': best_elastic_net,\n",
    "    'best_gboost': best_gboost\n",
    "}\n",
    "\n",
    "\n",
    "pickle_file_path = './trained_models.pkl'\n",
    "with open(pickle_file_path, 'wb') as file:\n",
    "    pickle.dump(models, file)\n",
    "\n",
    "\n",
    "pickle_file_path\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f6142e7-e62d-4ec5-a036-9b3b4e3fa305",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
